dist: bionic
language: minimal
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-5
      - g++-5
      - clang-6.0
      - libasound-dev
      - alsa-utils
install:
  - 'curl -fsSL -O https://raw.githubusercontent.com/derhuerst/install-emsdk/master/install-emsdk.sh'
  - 'chmod +x install-emsdk.sh'
  - './install-emsdk.sh emsdk'
  - 'source emsdk/emsdk_env.sh'
  - 'emcc --version'
script:
  - ./build.sh
cache: npm
notifications:
  email:
    on_success: never
